html,body {
  height: 150px;
  width: 450px;
}

h1 {
  font-family: Arial,sans-serif;
  font-size: 30px;
  color: #6a5acd;
}

.lead {
	color:#6a5acd;
}

.error-msg {
  font-size: 13px;
  color: #191970;
}

.btn.outline {
  background: none;
  padding: 12px 22px;
}

.btn-danger.outline {
  border: 2px solid #f25454;
  color: #f25454;
}
.btn-danger.outline:hover, .btn-danger.outline:focus, .btn-danger.outline:active, .btn-danger.outline.active, .open > .dropdown-toggle.btn-danger {
  border-color: #f26d6d;
  color: #f26d6d;
}
.btn-danger.outline:active, .btn-danger.outline.active {
  border-color: #bf4343;
  color: #bf4343;
  box-shadow: none;
}

.btn {
  padding: 14px 24px;
  border: 0 none;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fffafa;
}

.btn:focus, .btn:active:focus, .btn.active:focus {
  outline: 0 none;
}

/* Custom container */
.container-full {
  margin: 0 auto;
  width: 100%;
  min-height: 100%;
  background-color: #f8f8ff;
  color: #eee;
  overflow: hidden;
}

.v-center {
  margin-top:7%;
}
  