{
  "manifest_version": 2,

  "name": "Penguin's Pinterest Downloader",
  "short_name": "Penguin Pins",
  "description": "Download an Pinterest Pin",
  "icons": {"128": "logo.png"},
  "version": "1.2",

  "browser_action": {
    "default_icon": "logo.png",
    "default_popup": "index.html",
    "default_title": "Pinterest Downloader"
  },
  "content_security_policy": "script-src 'self' https://api.pinterest.com/; object-src 'self'",

  "permissions": [
    "activeTab",
    "tabs",
    "https://www.pinterest.com/pin/*/",
    "http://*/"
  ]
}