{
  "manifest_version": 2,

  "name": "Penguin's Instagram User Photo",
  "short_name": "Penguin Insta User",
  "description": "Get the latest photo from a user on Instagram",
  "icons": {"128": "instagramuser.png"},
  "version": "1.1",

  "browser_action": {
    "default_icon": "instagramuser.png",
    "default_popup": "index.html",
    "default_title": "Instagram User Photo"
  },
  "content_security_policy": "script-src 'self' https://api.instagram.com/; object-src 'self'",

  "permissions": [
    "activeTab",
    "tabs",
    "https://api.instagram.com/v1/users/*/"
  ]
}