<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Instagram User Stalker</title>

	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <link href="css/styles.css" rel="stylesheet">

	    <script src="js/photo.js"></script>
	    <script src="js/jquery-2.1.4.min.js"></script>

	</head>

	<body>
		<div class="container-full">

		      <div class="row">
		       
		        <div class="col-lg-12 text-center v-center">
		          
		          <h1 id="usertitle">Instagram User Latest Photo</h1>
		          <p class="lead" id="userlink"> </p>
		          <p class="lead" id="caption"> Caption</p>
					  
				  	<div class="image-input" id="img-container">
				  	</div>
				  
	              	<button class="btn btn-danger outline" type="submit" id="clickButton">
	              		Refresh
	              	</button>
					  
					<button class="btn btn-danger outline" type="submit" id="newButton">
	              		Stalk New User
	              	</button>

		          <br><p class="error-msg" id="error"></p>

		        </div>
		     </div>

		</div>


	</body>

</html>